<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wraper p:last-child
        {
            color:red;
        }
        div.wraper p:first-child
        {
            color:red;
        }
        div.wraper p:nth-child(odd) /*(2n,1,odd,even)*/
        {
            color:blue;
        }
        .c1:hover
        {
            width:150px;
            height:40px;
            color:white;
            background-color:blue;
            border-radius:10px 10px 10px 10px;
        }
        .c2:hover
        {
            width:150px;
            height:40px;
            border-radius:10px 10px 50px 50px;
            color:white;
            font-size:30px;
            background-color:brown
        }
        .c2:hover
        {
            background-color:blueviolet;
        }
    </style>
</head>
<body>
  <div class="wraper">
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
    <p>
        A paragraph is defined as “a group of sentences or a single sentence that <br>
        forms a unit” (Lunsford and Connors 116). Length and appearance do not determine 
        whether a section in a paper is a paragraph. For instance, in some styles of <br>
        writing, particularly journalistic styles, a paragraph can be just one sentence 
        long.
    </p>
  </div>  <br><br>
  <button class="c1">submit</button><br><br>
  <button class="c2">Login</button>
</body>
</html>