<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0px;
        }
        .parent
        {
           /* justify-content: space-around;
            align-items:center;*/
            display:flex;
            padding:30px;
            justify-content: space-around; /* Thats means h1 take space seperate*/
           align-items: center;  /* For align items center thats means line proper center*/
           background-color:aqua;
        }
        .parent ul li
        {
            display:inline;
            padding:20px;
        }
        .parent ul li a
        {
            text-decoration:none;
            font-size:30px;
            
        }
        .parent ul li a:hover
        {
            color:white;
            background-color:crimson;
        }
        h1{
        font-size:35px;
        color:blue;

        }
        h1:hover{
        color:white;
        background-color:darkcyan;
        

        }
        
        

    </style>
</head>
<body>
 <div class="parent">
    <h1>DesignX</h1>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">Feedback</a></li>
    </ul>
 </div>   
</body>
</html>