<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .c1
    {
        width:200px;
        height:200px;
        background-color:red;
        padding:20px;
        margin:20px;
        position:relative;
        margin-top:50px;
        top:800px;
        left:50px;
    }
   .child1
   {
        width:500px;
        height:500px;
        background-color:blue;
   }
   .child2
   {
        width:200px;
        height:200px;
        background-color:aqua;
        position:absolute;
        top:90px;
   }
   .m1
   {
    width:500px;
    height:500px;
    background-color:crimson;
   }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="child1">
        <div class="child2"></div>
    </div>
    <div class="m1"></div>
</body>
</html>