<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1  /* This is Tag Selector */
        {
            font-size:30px;
            color:green;
            text-align: center;
        }
        #ID1 /* This is Td Selector*/
        {
          font-size:30px;
          color:pink;
          text-align:center;
        }
        .C1  /* This is Class Selector */
        {
            font-size:30px;
            color:yellow;
            text-align:center;
        }
        h4,p,h5 /*This is Grouping Selector */
        {
            color:white;
            background-color:red;
            text-align:center;
            font-size:40px;
        }
        * /* This is Universal Selector */
        {
            Background-color:yellow;

        }
        ul li
        {
            display:inline;
            justify-content: space-around;
        }
        ul li a
        {
            font-size:25px;
            text-decoration:none;
            padding: 30px;

        }

    </style>
</head>
<body>
   <!-- There are five types of selector tags
    1). Tag Selector (h1{})
    2). Id  Selector (#L{})
    3). Class Selector (.C1{})
    4). Grouping Selector (h1,h2,h3{})
    5). Universal Selector (*{})
    6). Descedant Selector (div ui li a{})
   --> 

   <h1>Dear Praduman This is a Tag Selector</h1>
   <h2 id="ID1">Hello I am ID Selector</h2>
   <h3 class="C1">Hello I am Class Selector</h3>
   <h4 id="L1">Hello I am Grouping Selector</h4>
   <p>Hello I am Also Grouping Selector</p>
   <h5>Hello I am Also Grouping Selector</h5>
  <ul>
    <li><a href="Stylesheet.css">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Feedback</a></li>
  </ul>
</body>
</html>